{
  "name": "wordpress-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.5",
    "@fortawesome/fontawesome-pro": "^5.13.0",
    "ansi-colors": "^4.0.1",
    "babel-eslint": "^10.1.0",
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.7",
    "browserify": "^17.0.0",
    "del": "^4.1.1",
    "fs": "0.0.2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-eslint": "^5.0.0",
    "gulp-if": "^2.0.2",
    "gulp-insert": "^0.5.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-prompt": "^1.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-shell": "^0.7.1",
    "gulp-uglify": "^3.0.2",
    "gulp-zip": "^5.0.0",
    "path": "^0.12.7",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git"
  },
  "author": "Quentin Dallaserra",
  "license": "ISC"
}
